\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}An\IeC {\'a}lisis exploratorio de datos del mercado el\IeC {\'e}ctrico espa\IeC {\~n}ol con R}{14}{chapter.10}}
\@writefile{toc}{\precistoctext  {J.M.Velasco, B.Gonz\IeC {\'a}lez, G.Mi\IeC {\~n}ana, R.Caro, H.Marrao, J.Gil, V.L\IeC {\'o}pez\\Departamento de Arquitectura de computadores y autom\IeC {\'a}tica. Universidad Complutense de Madrid.\\Indizen Technologies, S.L.}}
\@@wrindexm@m{LibroResumenes}{, J.M.Velasco|hyperpage}{14}
\@@wrindexm@m{LibroResumenes}{, B.Gonz\IeC {\'a}lez|hyperpage}{14}
\@@wrindexm@m{LibroResumenes}{, G.Mi\IeC {\~n}ana|hyperpage}{14}
\@@wrindexm@m{LibroResumenes}{, R.Caro|hyperpage}{14}
\@@wrindexm@m{LibroResumenes}{, H.Marrao|hyperpage}{14}
\@@wrindexm@m{LibroResumenes}{, J.Gil|hyperpage}{14}
\@@wrindexm@m{LibroResumenes}{, V.L\IeC {\'o}pez|hyperpage}{14}
\@@wrindexm@m{inst}{Departamento de Arquitectura de computadores y autom\IeC {\'a}tica. Universidad Complutense de Madrid.|hyperpage}{14}
\@@wrindexm@m{inst}{Indizen Technologies, S.L.|hyperpage}{14}
\@setckpt{resumenes/analisis_exploratorio_de_datos_del_mercado_electrico_espanol_con_r}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
