\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}An\IeC {\'a}lisis clasificatorio de la actividad electroencefalogr\IeC {\'a}fica a trav\IeC {\'e}s del paso de se\IeC {\~n}ales temporales al dominio de la frecuencia}{23}{chapter.17}}
\@writefile{toc}{\precistoctext  {Roberto Fernandez Martinez, Ruben Lostado Lorza, Ruben Urraca Valle, Andres Sanz Garcia\\Department of Mining and Metallurgical Engineering and Materials Science. University of Basque Country. Spain\\\\Universidad de La Rioja. Spain\\\\Universidad de La Rioja. Spain\\\\Division of Bioscience. University of Helsinki. Finland}}
\@@wrindexm@m{LibroResumenes}{Fernandez Martinez, Roberto|hyperpage}{23}
\@@wrindexm@m{LibroResumenes}{Lostado Lorza, Ruben|hyperpage}{23}
\@@wrindexm@m{LibroResumenes}{Urraca Valle, Ruben|hyperpage}{23}
\@@wrindexm@m{LibroResumenes}{Sanz Garcia, Andres|hyperpage}{23}
\@@wrindexm@m{inst}{Department of Mining and Metallurgical Engineering and Materials Science. University of Basque Country. Spain|hyperpage}{23}
\@@wrindexm@m{inst}{|hyperpage}{23}
\@@wrindexm@m{inst}{Universidad de La Rioja. Spain|hyperpage}{23}
\@@wrindexm@m{inst}{|hyperpage}{23}
\@@wrindexm@m{inst}{Universidad de La Rioja. Spain|hyperpage}{23}
\@@wrindexm@m{inst}{|hyperpage}{23}
\@@wrindexm@m{inst}{Division of Bioscience. University of Helsinki. Finland|hyperpage}{23}
\@setckpt{resumenes/analisis_clasificatorio_de_la_actividad_electroencefalografica_a_traves_del_paso_de_senales_temporales_al_dominio_de_la_frecuencia}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
