\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Categorizaci\IeC {\'o}n autom\IeC {\'a}tica de contenidos web con R}{9}{chapter.7}}
\@writefile{toc}{\precistoctext  {Pedro Concejero, C\IeC {\'e}sar Garc\IeC {\'\i }a, Ana Armenta, Paulo Villegas, J. Gregorio Escalada, \\Telef\IeC {\'o}nica Digital, Product Development and Innovation}}
\@@wrindexm@m{LibroResumenes}{Concejero, Pedro|hyperpage}{9}
\@@wrindexm@m{LibroResumenes}{Garc\IeC {\'\i }a, C\IeC {\'e}sar|hyperpage}{9}
\@@wrindexm@m{LibroResumenes}{Armenta, Ana|hyperpage}{9}
\@@wrindexm@m{LibroResumenes}{Villegas, Paulo|hyperpage}{9}
\@@wrindexm@m{LibroResumenes}{Gregorio Escalada, J.|hyperpage}{9}
\@@wrindexm@m{LibroResumenes}{, NA|hyperpage}{9}
\@@wrindexm@m{inst}{Telef\IeC {\'o}nica Digital, Product Development and Innovation|hyperpage}{9}
\@setckpt{resumenes/categorizacion_automatica_de_contenidos_web_con_r}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
