\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Docencia de R mediante investigaci\IeC {\'o}n reproducible. `RStudio`, `knitr`, `markdown` }{27}{chapter.21}}
\@writefile{toc}{\precistoctext  {Jose Antonio Palazon Ferrando y Antonio Maurandi L\IeC {\'o}pez\\Universidad de Murcia. Comunidad R-Hispano.\\Departamento de Ecolog\IeC {\'\i }a e Hidrolog\IeC {\'\i }a. Facultad de Biolog\IeC {\'\i }a.\\Sec. Apoyo Estad\IeC {\'\i }stico. Servicio de Apoyo a la Investigaci\IeC {\'o}n (SAI)}}
\@@wrindexm@m{LibroResumenes}{Antonio Palazon Ferrando y Antonio  Maurandi L\IeC {\'o}pez, Jose|hyperpage}{27}
\@@wrindexm@m{inst}{Universidad de Murcia. Comunidad R-Hispano.|hyperpage}{27}
\@@wrindexm@m{inst}{Departamento de Ecolog\IeC {\'\i }a e Hidrolog\IeC {\'\i }a. Facultad de Biolog\IeC {\'\i }a.|hyperpage}{27}
\@@wrindexm@m{inst}{Sec. Apoyo Estad\IeC {\'\i }stico. Servicio de Apoyo a la Investigaci\IeC {\'o}n (SAI)|hyperpage}{27}
\@setckpt{resumenes/docencia_de_r_mediante_investigacion_reproducible___rstudio____knitr____markdown__}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{21}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
