\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}El paquete W2CWM2C: an\IeC {\'a}lisis de correlaci\IeC {\'o}n de wavelet. Casos\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:  not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} bivariado y multivariado.\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:  not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{19}{chapter.13}}
\@writefile{toc}{\precistoctext  {Dr. Josu\IeC {\'e} M. Polanco Mart\IeC {\'\i }nez\\(Investigador invitado) Instituto de Econom\IeC {\'\i }a P\IeC {\'u}blica & Dept. \\de Econometr\IeC {\'\i }a y Estad\IeC {\'\i }stica, Universidad del Pa\IeC {\'\i }s Vasco }}
\@@wrindexm@m{LibroResumenes}{Josu\IeC {\'e} M. Polanco Mart\IeC {\'\i }nez, Dr.|hyperpage}{19}
\@@wrindexm@m{inst}{(Investigador invitado) Instituto de Econom\IeC {\'\i }a P\IeC {\'u}blica & Dept. |hyperpage}{19}
\@@wrindexm@m{inst}{de Econometr\IeC {\'\i }a y Estad\IeC {\'\i }stica, Universidad del Pa\IeC {\'\i }s Vasco |hyperpage}{19}
\@setckpt{resumenes/el_paquete_w2cwm2c__analisis_de_correlacion_de_wavelet__casos__bivariado_y_multivariado__}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
