\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Mejora de la detecci\IeC {\'o}n visual de datos at\IeC {\'\i }picos mediante una modificaci\IeC {\'o}n en las caras de Chernoff}{8}{chapter.6}}
\@writefile{toc}{\precistoctext  {Beatriz Gonz\IeC {\'a}lez P\IeC {\'e}rez, Victoria L\IeC {\'o}pez L\IeC {\'o}pez, Jorge Cordero\\Universidad Complutense de Madrid}}
\@@wrindexm@m{LibroResumenes}{Gonz\IeC {\'a}lez P\IeC {\'e}rez, Beatriz|hyperpage}{8}
\@@wrindexm@m{LibroResumenes}{L\IeC {\'o}pez L\IeC {\'o}pez, Victoria|hyperpage}{8}
\@@wrindexm@m{LibroResumenes}{Cordero, Jorge|hyperpage}{8}
\@@wrindexm@m{inst}{Universidad Complutense de Madrid|hyperpage}{8}
\@setckpt{resumenes/mejora_de_la_deteccion_visual_de_datos_atipicos_mediante_una_modificacion_en_las_caras_de_chernoff}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
