\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Preprocesado de im\IeC {\'a}genes hiperespectrales en R}{22}{chapter.16}}
\@writefile{toc}{\precistoctext  {Rub\IeC {\'e}n Urraca Valle, Borja Mill\IeC {\'a}n, Roberto Fernandez-Martinez, Andr\IeC {\'e}s Sanz Garc\IeC {\'\i }a\\TELEVITIS. Universidad de La Rioja, Spain\\TELEVITIS. Universidad de La Rioja, Spain\\Department of Mining and Metallurgical Engineering and Materials Science. University of Basque Country, Spain\\Division of Bioscience. University of Helsinki, Finland}}
\@@wrindexm@m{LibroResumenes}{Urraca Valle, Rub\IeC {\'e}n|hyperpage}{22}
\@@wrindexm@m{LibroResumenes}{Mill\IeC {\'a}n, Borja|hyperpage}{22}
\@@wrindexm@m{LibroResumenes}{Fernandez-Martinez, Roberto|hyperpage}{22}
\@@wrindexm@m{LibroResumenes}{Sanz Garc\IeC {\'\i }a, Andr\IeC {\'e}s|hyperpage}{22}
\@@wrindexm@m{inst}{TELEVITIS. Universidad de La Rioja, Spain|hyperpage}{22}
\@@wrindexm@m{inst}{TELEVITIS. Universidad de La Rioja, Spain|hyperpage}{22}
\@@wrindexm@m{inst}{Department of Mining and Metallurgical Engineering and Materials Science. University of Basque Country, Spain|hyperpage}{22}
\@@wrindexm@m{inst}{Division of Bioscience. University of Helsinki, Finland|hyperpage}{22}
\@setckpt{resumenes/preprocesado_de_imagenes_hiperespectrales_en_r}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
