\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Sesgo de publicaci\IeC {\'o}n en ciencias m\IeC {\'e}dicas}{26}{chapter.20}}
\@writefile{toc}{\precistoctext  { Borja Santos Zorroz\IeC {\'u}a1, 2, 3, Eduardo Gonz\IeC {\'a}lez Fraile4, , Javier Ballesteros Rodr\IeC {\'\i }guez2, 4\\1 Universidad del Pa\IeC {\'\i }s Vasco (UPV/EHU), 2 Cibersam (G16), 3 Programa PREDOC Gobierno Vasco, 4 Instituto de Investigaciones Psiqui\IeC {\'a}tricas}}
\@@wrindexm@m{LibroResumenes}{Borja Santos Zorroz\IeC {\'u}a1, |hyperpage}{26}
\@@wrindexm@m{LibroResumenes}{, 2|hyperpage}{26}
\@@wrindexm@m{LibroResumenes}{, 3|hyperpage}{26}
\@@wrindexm@m{LibroResumenes}{Gonz\IeC {\'a}lez Fraile4, Eduardo|hyperpage}{26}
\@@wrindexm@m{LibroResumenes}{, NA|hyperpage}{26}
\@@wrindexm@m{LibroResumenes}{Ballesteros Rodr\IeC {\'\i }guez2, Javier|hyperpage}{26}
\@@wrindexm@m{LibroResumenes}{, 4|hyperpage}{26}
\@@wrindexm@m{inst}{1 Universidad del Pa\IeC {\'\i }s Vasco (UPV/EHU), 2 Cibersam (G16), 3 Programa PREDOC Gobierno Vasco, 4 Instituto de Investigaciones Psiqui\IeC {\'a}tricas|hyperpage}{26}
\@setckpt{resumenes/sesgo_de_publicacion_en_ciencias_medicas}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
