\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Tratamiento de datos con R para control de calidad basado en valoraciones biol\IeC {\'o}gicas. Rectas Paralelas.}{12}{chapter.9}}
\@writefile{toc}{\precistoctext  {FAUSTINO HUERTAS MU\IeC {\~N}OZ, MAR\IeC {\'I}A VICTORIA COLLAZO L\IeC {\'O}PEZ(1), GLORIA FRUTOS CABANILLAS(2)\\(1) AGENCIA ESPA\IeC {\~N}OLA DE MEDICAMENTOS Y PRODUCTOS SANITARIOS (AEMPS).\\(2) DPTO. DE ESTAD\IeC {\'I}STICA E INVESTIGACI\IeC {\'O}N OPERATIVA. FACULTAD DE FARMACIA. UCM.}}
\@@wrindexm@m{LibroResumenes}{HUERTAS MU\IeC {\~N}OZ, FAUSTINO|hyperpage}{12}
\@@wrindexm@m{LibroResumenes}{VICTORIA COLLAZO L\IeC {\'O}PEZ(1), MAR\IeC {\'I}A|hyperpage}{12}
\@@wrindexm@m{LibroResumenes}{FRUTOS CABANILLAS(2), GLORIA|hyperpage}{12}
\@@wrindexm@m{inst}{(1) AGENCIA ESPA\IeC {\~N}OLA DE MEDICAMENTOS Y PRODUCTOS SANITARIOS (AEMPS).|hyperpage}{12}
\@@wrindexm@m{inst}{(2) DPTO. DE ESTAD\IeC {\'I}STICA E INVESTIGACI\IeC {\'O}N OPERATIVA. FACULTAD DE FARMACIA. UCM.|hyperpage}{12}
\@setckpt{resumenes/tratamiento_de_datos_con_r_para_control_de_calidad_basado_en_valoraciones_biologicas__rectas_paralelas_}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
