\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Utilidad cl\IeC {\'\i }nica de modelos predictivos: an\IeC {\'a}lisis mediante funciones de densidad de probabilidad estimadas por m\IeC {\'e}todos tipo kernel}{15}{chapter.11}}
\@writefile{toc}{\precistoctext  {Luis Mariano Esteban(1), Gerardo Sanz(2), \IeC {\'A}ngel Borque(3), Jos\IeC {\'e} Rubio Briones(4)\\(1) Escuela Universitaria Polit\IeC {\'e}cnica de La Almunia, Universidad de Zaragoza.\\(2) Departamento de M\IeC {\'e}todos estad\IeC {\'\i }sticos, Universidad de Zaragoza.\\(3) Departamento de Urolog\IeC {\'\i }a. Hospital Universitario Miguel Servet, Zaragoza.\\(4) Departamento de Urolog\IeC {\'\i }a. Instituto Valenciano de Oncolog\IeC {\'\i }a, Valencia.}}
\@@wrindexm@m{LibroResumenes}{Mariano Esteban(1), Luis|hyperpage}{15}
\@@wrindexm@m{LibroResumenes}{Sanz(2), Gerardo|hyperpage}{15}
\@@wrindexm@m{LibroResumenes}{Borque(3), \IeC {\'A}ngel|hyperpage}{15}
\@@wrindexm@m{LibroResumenes}{Rubio Briones(4), Jos\IeC {\'e}|hyperpage}{15}
\@@wrindexm@m{inst}{(1) Escuela Universitaria Polit\IeC {\'e}cnica de La Almunia, Universidad de Zaragoza.|hyperpage}{15}
\@@wrindexm@m{inst}{(2) Departamento de M\IeC {\'e}todos estad\IeC {\'\i }sticos, Universidad de Zaragoza.|hyperpage}{15}
\@@wrindexm@m{inst}{(3) Departamento de Urolog\IeC {\'\i }a. Hospital Universitario Miguel Servet, Zaragoza.|hyperpage}{15}
\@@wrindexm@m{inst}{(4) Departamento de Urolog\IeC {\'\i }a. Instituto Valenciano de Oncolog\IeC {\'\i }a, Valencia.|hyperpage}{15}
\@setckpt{resumenes/utilidad_clinica_de_modelos_predictivos___analisis_mediante_funciones_de_densidad_de_probabilidad_estimadas_por_metodos_tipo_kernel}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
